server:
  port: 8080
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring_test
    username: root
    password: Password
  thymeleaf:
    cache: false
  jpa:
    properties:
        hibernate:
          ddl-auto: update
          database: MYSQL
##          show_sql: false
##          use_sql_comments: false
##          format_sql: false
mybatis:
  mapper-locations: classpath:mybatis_impl/*.xml
  
  
  
  
  
  
 
